# orca

./: .gitignore  init-sdk.py  metaplay-project.yaml  pnpm-lock.yaml  pnpm-workspace.yaml  readme.md
Assets/Plugins/Android/: AndroidManifest.xml  com.facebook.android.facebook-common-11.3.0.aar  com.facebook.android.facebook-core-11.3.0.aar  com.google.firebase.firebase-analytics-unity-8.8.0.aar  com.google.firebase.firebase-app-unity-8.8.0.aar  com.google.firebase.firebase-common-20.0.0.aar  launcherTemplate.gradle
Backend/: Directory.Build.props  Orca-Server.sln  Orca-Server.sln.DotSettings  Server and Dash.code-workspace
Backend/BotClient/: BotClient.cs  BotClient.csproj  Main.cs
Backend/BotClient/Config/: Options.base.yaml
Backend/Dashboard/: package.json  tsconfig.json
Backend/Dashboard/src/: ChainLevelIdField.vue  HeroesAndInventoryCards.vue  HeroesCard.vue  InventoryCard.vue  MergeBoardCard.vue  PlayerActionRewardPlayerCurrency.vue  gameSpecific.ts  main.ts
Backend/Dashboard/tests/e2e/: sample.spec.ts
Backend/GameConfigTool/: GameConfigTool.cs  GameConfigTool.csproj
Backend/PrebuiltDashboard/: index.html
Backend/PrebuiltDashboard/assets/: ActivableDetailView-CnaEfIWt.js  ActivableListView-CnTsDY9v.js  ActiveScanJobsCard-B4duM7mk.js  AnalyticsEventDetailView-DdVgAKyL.js  AnalyticsEventListView-CuGXH-xI.js  AsyncMatchmakerListCard-CU5XDx9O.js  AuditLogCard-UMhaM7BY.js  AuditLogCard.vue_vue_type_script_setup_true_lang-Cl-KVQes.js  AuditLogDetailView-DZmRQ0-Z.js  AuditLogListView-C46QRjiZ.js  BroadcastContentCard-COq_NLt6.js  BroadcastDetailView-CMcah6jv.js  BroadcastFormButton.vue_vue_type_script_setup_true_lang-CqsvBia4.js  BroadcastListView-C9wUvuR7.js  BroadcastPlayerTargetCard-BhtkZ_xz.js  BroadcastSegmentTargetCard-BZJh85Y-.js  ChainLevelIdField-BNK3cAsp.js  ClientCompatibilityCard-qFUnRKwz.js  ConfigContentsCard.vue_vue_type_script_setup_true_lang-edmOVM7O.js  CoreUiPlacement-Q0Nbc6Vr.js  DashboardActionModal-CmRt8p74.js  DatabaseEntityDetailView-yibEMg1O.js  DeveloperListCard-9Vse-z8a.js  DeveloperListView-CRoUCDI_.js  EntityEventLogCard-UlVrKp_f.js  EntityEventLogCard.vue_vue_type_script_setup_true_lang-q2_4EzTE.js  EntityEventLogView-COkpYD_9.js  EnvironmentView-3tAtDZ0g.js  ExperimentConfigContentsCard.vue_vue_type_script_setup_true_lang-C4PW9AQG.js  ExperimentDetailView-BRcl64Zi.js  ExperimentListView-CvesPPr5.js  GameConfigActionArchive.vue_vue_type_script_setup_true_lang-BWnYMwNX.js  GameConfigActionPublish.vue_vue_type_script_setup_true_lang-CvsnSxav.js  GameConfigBuildLogCard-CnHYEdoR.js  GameConfigBuildModal-DP-UiKZX.js  GameConfigBuildModal.vue_vue_type_script_setup_true_lang-CX6zNMq-.js  GameConfigDetailView-DvbTPqOb.js  GameConfigDetailsCard-Bl2u8752.js  GameConfigDiffView-B1jTwjh6.js  GameConfigListView-BgKN35T2.js  (+235 more)
Backend/Server/: OrcaGSM.cs  PlayerNameValidator.cs  ServerMain.cs
Backend/Server/AdminApi/: GameAuditLogEventCodes.cs  GamePermissions.cs  PlayerController.cs
Backend/Server/Config/: Options.base.yaml  Options.local.yaml
Backend/Server/Database/: GameDatabase.cs  GameDbContext.cs
Backend/Server/GameConfig/: Localizations.mpa  StaticGameConfig.mpa
Backend/Server/Guild/: GuildActor.cs  GuildMessagesInternal.cs
Backend/Server/GuildDiscovery/: GuildDiscoveryPlayerContext.cs  GuildDiscoveryServerOnlyInfo.cs  GuildRecommender.cs  GuildSearchActor.cs
Backend/Server/League/: OrcaLeagueManagerActor.cs  OrcaPlayerDivisionActor.cs
Backend/Server/Matchmaking/: OrcaMatchmaker.cs
Backend/Server/Migrations/: 20210907121959_InitialCreate.Designer.cs  20210907121959_InitialCreate.cs  20210922102451_RemoveGuilds.Designer.cs  20210922102451_RemoveGuilds.cs  20211007080314_SegmentSizeEstimator.Designer.cs  20211007080314_SegmentSizeEstimator.cs  20211027074746_MetaplayRelease15.Designer.cs  20211027074746_MetaplayRelease15.cs  20220407185002_MetaplayRelease18.Designer.cs  20220407185002_MetaplayRelease18.cs  20231109103123_MetaplayRelease25.Designer.cs  20231109103123_MetaplayRelease25.cs  20240131120552_MetaplayRelease26.Designer.cs  20240131120552_MetaplayRelease26.cs  20240322090108_MetaplayRelease27.Designer.cs  20240322090108_MetaplayRelease27.cs  20240503093314_Guilds_Leagues_Matchmaker.Designer.cs  20240503093314_Guilds_Leagues_Matchmaker.cs  20240613130932_MetaplayR28.Designer.cs  20240613130932_MetaplayR28.cs  20240822123236_MetaplayRelease29.Designer.cs  20240822123236_MetaplayRelease29.cs  20241014093625_Release30.Designer.cs  20241014093625_Release30.cs  20250107123338_MetaplayRelease31.Designer.cs  20250107123338_MetaplayRelease31.cs  20250404072949_MetaplayRelease32.Designer.cs  20250404072949_MetaplayRelease32.cs  20250709090023_MetaplayRelease33.Designer.cs  20250709090023_MetaplayRelease33.cs  20250902082857_MetaplayRelease34.Designer.cs  20250902082857_MetaplayRelease34.cs  GameDbContextModelSnapshot.cs
Backend/Server/Player/: PlayerActor.cs
Backend/SharedCode/: SharedCode.csproj
Backend/SharedCode.Tests/: SetupFixture.cs  SharedCode.Tests.csproj  build-primary-config.sh  build-primary-localizations.sh  run-all.sh  run-single.sh
Backend/SharedCode.Tests/GameLogic/: BuilderModelTest.cs  ItemModelTest.cs  PlayerClaimRewardTest.cs  PlayerMailTest.cs  ProducerModelTest.cs  SeasonalEventTest.cs
Backend/SharedCode.Tests/resources/: UnitTesting-SharedGameConfig.mpa
(+940 files in other folders)
